# yx-station-business

./: README.md
elead_platform_common/: .gitignore  pom.xml
elead_platform_common/platform_common_api/: pom.xml
elead_platform_common/platform_common_api/src/main/java/com/elead/platform/common/: CommonResponse.java
elead_platform_common/platform_common_api/src/main/java/com/elead/platform/common/constants/: BusinessType.java  CodeUtils.java  DomainConstants.java  Global.java  KanbanTypeEnum.java  OptFieldEnum.java  OptTypeEnum.java
elead_platform_common/platform_common_api/src/main/java/com/elead/platform/common/dto/: ConditionDto.java  ELItemDto.java  ELObjectDto.java  ELTreeItemDto.java  ELUserDto.java  PageDto.java  QueryDto.java
elead_platform_common/platform_common_api/src/main/java/com/elead/platform/common/entity/: BaseObject.java  ELItem.java  ELObject.java  ELTreeItem.java  ELUser.java
elead_platform_common/platform_common_api/src/main/java/com/elead/platform/common/exception/: AccessDataException.java  BaseError.java  EleadBaseException.java  SystemException.java
elead_platform_common/platform_common_api/src/main/java/com/elead/platform/common/message/: BaseMailDto.java  BusinessMessageDto.java  KanbanMessageDto.java  MailDto.java  MessageDto.java  MessageEntity.java  SimpleTextMailDto.java
elead_platform_common/platform_common_api/src/main/java/com/elead/platform/common/service/: IELService.java  IELTreeService.java
elead_platform_common/platform_common_dubbo_hystrix/: pom.xml
elead_platform_common/platform_common_excel/: pom.xml
elead_platform_common/platform_common_excel/src/main/java/com/elead/easy/excel/: ExcelContext.java  ExcelDefinitionReader.java
elead_platform_common/platform_common_excel/src/main/java/com/elead/easy/excel/config/: ExcelConfig.java  ExcelDefinition.java  FieldValue.java
elead_platform_common/platform_common_excel/src/main/java/com/elead/easy/excel/demo/: Elplan.java  Elproject.java
elead_platform_common/platform_common_excel/src/main/java/com/elead/easy/excel/exception/: ExcelException.java
elead_platform_common/platform_common_excel/src/main/java/com/elead/easy/excel/parsing/: AbstractExcelResolver.java  CellValueConverter.java  ExcelError.java  ExcelExport.java  ExcelHeader.java  ExcelImport.java
elead_platform_common/platform_common_excel/src/main/java/com/elead/easy/excel/result/: ExcelExportResult.java  ExcelImportResult.java
elead_platform_common/platform_common_excel/src/main/java/com/elead/easy/excel/util/: ExcelDownLoadUtil.java  ExcelUtil.java
elead_platform_common/platform_common_excel/src/main/java/com/elead/easy/excel/xml/: XMLExcelDefinitionReader.java
elead_platform_common/platform_common_excel/src/main/java/com/elead/easy/util/: DateUtil.java  ReflectUtil.java  SpringUtil.java
elead_platform_common/platform_common_excel/src/main/java/com/elead/easy/util/view/: SpringMvcExcelView.java
elead_platform_common/platform_common_excel/src/test/java/com/elead/easy/excel/test/: ExcelUtiltTest.java  ExcelXmlBuild.java  ExportTest.java  ImportMultiValidateTest.java  ImportTest.java  Test.java  Test2.java
elead_platform_common/platform_common_excel/src/test/resources/: excel-config-bak.xml  excel-config.xml  plan-config.xml
elead_platform_common/platform_common_mail/: .factorypath  pom.xml
elead_platform_common/platform_common_mail/src/main/java/com/elead/mail/service/: MailService.java
elead_platform_common/platform_common_mq/: .factorypath  pom.xml
elead_platform_common/platform_common_mq/src/main/java/com/elead/common/mq/: ActivityMessageSender.java  BaseMessageReceiver.java  BaseMessageSender.java  BusinessMessageSender.java  KanbanMessageSender.java  MailMessageSender.java
elead_platform_common/platform_common_mq/src/main/java/com/elead/common/mq/collector/: BusinessCollector.java  ELBusinessSyncService.java  KanbanCollector.java  MailSendService.java
elead_platform_common/platform_common_mq/src/main/java/com/elead/common/mq/config/: MessageQueue.java  MessageVerbTypes.java  MqConfiguration.java
elead_platform_common/platform_common_redis/: pom.xml
elead_platform_common/platform_common_service/: pom.xml
elead_platform_common/platform_common_service/src/main/resources/: mybatis-config.xml
elead_platform_common/platform_common_utils/: pom.xml
elead_platform_common/platform_common_utils/src/main/java/com/elead/platform/common/utils/: AclUtil.java  BaseDto.java  (+28 more)
elead_platform_common/platform_common_web/: pom.xml
platform-system/: .gitignore  pom.xml
platform-system/platform-system-api/: pom.xml
platform-system/platform-system-provider/: pom.xml  pom_war.xml
platform-system/platform-system-provider/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  dubbo-provider.xml  logback-spring.xml
platform-system/platform-system-provider/src/main/resources/mybatis/: ELProjectDao.xml  ELProjectMemberDao.xml
platform-system/platform-system-provider/src/test/java/: ELProjectServiceTest.java
platform-web/: .gitignore  pom.xml  pom_war.xml
platform-web/src/main/java/com/elead/ppm/project/consumer/: ProjConsumerApplication.java  ServletInitializer.java
platform-web/src/main/java/com/yxhl/stationbiz/web/consumer/: ServletInitializer.java  WebConsumerApplication.java
platform-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dubbo-consumer.xml  logback-access.xml  logback-spring.xml
platform-web/src/test/java/: ProjectControllerTest.java
platform_common/platform_common_api/: pom.xml
platform_common/platform_common_api/src/main/java/com/yxhl/platform/common/: CommonResponse.java
platform_common/platform_common_excel/: pom.xml
platform_common/platform_common_excel/src/main/java/com/yxhl/easy/excel/: ExcelContext.java  ExcelDefinitionReader.java
platform_common/platform_common_excel/src/main/java/com/yxhl/easy/util/: DateUtil.java  ReflectUtil.java  SpringUtil.java
platform_common/platform_common_excel/src/test/resources/: excel-config-bak.xml  excel-config.xml  plan-config.xml
(+223 files in other folders)
